# JOB

./: .project  nb-configuration.xml  pom.xml
src/main/java/Validator/: ViecLamConstraint.java  ViecLamValidator.java
src/main/java/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/controllers/: DangKyLamThemController.java  HandleExceptionController.java  IndexController.java
src/main/java/controllers/repository/: DangKyLamThemRepository.java  ViecLamRepository.java
src/main/java/controllers/service/: DangKyLamThemService.java  ViecLamService.java
src/main/java/database/: 7job.sql
src/main/java/model/entity/: DangKyLamThem.java  ViecLam.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: createbaohiem.jsp  createdangkylamthem.jsp  editdangkylamthem.jsp  error.jsp  home.jsp  index.jsp  listlichtrinh.jsp  listvieclam.jsp  price.jsp
src/main/webapp/WEB-INF/views/authenticate/: forgotpass.jsp  login.jsp  newpass.jsp  signup.jsp  verifycode.jsp
src/main/webapp/WEB-INF/views/cv/: createcv.jsp  mycv.jsp
src/main/webapp/WEB-INF/views/employer/: dashboard-nav.jsp  employer-applicantjob.jsp  employer-changepass.jsp  employer-dashboard.jsp  employer-deleteaccount.jsp  employer-detail.jsp  employer-message.jsp  employer-myjob.jsp  employer-package.jsp  employer-profile.jsp  employer-shortlist-candidate.jsp  employer-submitjob.jsp  explore-employer-list.jsp  explore-employer-search1.jsp  explore-employer-search2.jsp  explore-employer-searchlistmap.jsp  explore-employer-searchmap.jsp  query-footer-employer.jsp
src/main/webapp/WEB-INF/views/include/: advanced.jsp  banner.jsp  color_switch.jsp  contact.jsp  feature.jsp  featurejob.jsp  header.jsp  member.jsp  nav.jsp  nav_index.jsp  review.jsp  topjob.jsp
src/main/webapp/WEB-INF/views/job/: job-details.jsp  job-list.jsp
src/main/webapp/WEB-INF/views/jobseeker/: alertjobs.jsp  changepassword.jsp  dashboard.jsp  deleteaccount.jsp  details.jsp  followingemployers.jsp  index.jsp  left_nav.jsp  messages.jsp  myappliedjobs.jsp  myprofile.jsp  myresume.jsp  save.jsp  shortlistjobs.jsp
src/main/webapp/WEB-INF/views/modal/: fillter-modal-job.jsp  filter.jsp  footer-job.jsp  login.jsp
src/main/webapp/assets/css/: newstyle.css  styles.css
